.. Raven documentation master file, created by
   sphinx-quickstart on Mon Jun  7 13:58:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for Raven and Crow
========================================


.. toctree::
   Installation
   :maxdepth: 1
   :caption: Contents:

.. toctree::
   :maxdepth: 1
   :caption: Tutorials:


.. toctree::
   API
   :maxdepth: 1
   :caption: API documentation:





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
