<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>04 - Calculate probabilites from the chi2 files &mdash; Raven  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
      <link rel="stylesheet" href="../_static/template.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorial on how to use the Params Dictionary objects" href="ParamsObject_tutorial.html" />
    <link rel="prev" title="03- Calculating the chi2 with the loop code" href="03-ChiSquareCalcLoop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Raven
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">How to run pyRaven tutorial</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-DataSetup.html">01 - Data Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-FitIntensity.html">02- Fit of the intensity profiles for single stars</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-ChiSquareCalcLoop.html">03- Calculating the chi2 with the loop code</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">04 - Calculate probabilites from the chi2 files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#0.-Import-packages">0. Import packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#1.-The-calculation-itself">1. The calculation itself</a></li>
<li class="toctree-l2"><a class="reference internal" href="#2.-So,-what-are-all-of-those-files?">2. So, what are all of those files?</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Standalone tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ParamsObject_tutorial.html">Tutorial on how to use the Params Dictionary objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="BayesObjects_user.html">User’s manual for the BayesObjects.py classes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Underlying physics and statistics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="diskint2_doc.html">Documentation for diskint2</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry_doc.html">Geometry documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="bayes_doc.html">Documentation for the bayesian calculations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../API.html">pyRaven Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Raven</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">04 - Calculate probabilites from the chi2 files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/nblink/04-CalculateProbabilities.nblink.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="04---Calculate-probabilites-from-the-chi2-files">
<h1>04 - Calculate probabilites from the chi2 files<a class="headerlink" href="#04---Calculate-probabilites-from-the-chi2-files" title="Permalink to this heading"></a></h1>
<p>In this notebook, we explain how to use a wrapper function to make all of the probability calculations necessary for a given star. We also show a wrapper function that will generate a PDF with useful diagnostic graphs.</p>
<section id="0.-Import-packages">
<h2>0. Import packages<a class="headerlink" href="#0.-Import-packages" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyRaven</span> <span class="k">as</span> <span class="nn">rav</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</section>
<section id="1.-The-calculation-itself">
<h2>1. The calculation itself<a class="headerlink" href="#1.-The-calculation-itself" title="Permalink to this heading"></a></h2>
<p>The commands are relatively simple.</p>
<ol class="arabic simple">
<li><p>We load up the param object that was used to calculate the chi2 values.</p></li>
<li><p>We use <code class="docutils literal notranslate"><span class="pre">create_lnLH_odds_from_chi</span></code> and <code class="docutils literal notranslate"><span class="pre">create_lnlH_pars_from_chi</span></code> to calculate the likelihoods from the chi2. NOTE: for the parameter estimation, param[‘grid’][‘noise_grid’] must be defined in the param structure. We recommend a grid between 0.1 and 2.0 with 0.1 intervals.</p></li>
<li><p>We use the <code class="docutils literal notranslate"><span class="pre">combine_obs</span></code> wrapper to get all of the posterior probabilities.</p></li>
<li><p>We use the <code class="docutils literal notranslate"><span class="pre">overview_plots</span></code> to create a PDF that contains a summary of all of the relevant information.</p></li>
</ol>
<blockquote>
<div><p>TODO: Maybe wrap the LH calculation inside of the combine_obs wrapper, and pass it the chi folder, the datapacket and the param?</p>
</div></blockquote>
<blockquote>
<div><p>The code below will crash, because the github does not have the chi2 data in the LoopExample folder (this is why it is in markdown, instead of a code cell).</p>
<p>But if someone is following these tutorials, they will have the data.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read in the param structure that was used to create the chi square data</span>
<span class="c1"># and the datapacket that was used.</span>
<span class="n">param</span> <span class="o">=</span> <span class="n">rav</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">read_parameters</span><span class="p">(</span><span class="s1">&#39;ExampleData/LoopExample/param.json&#39;</span><span class="p">)</span>
<span class="n">datapacket</span> <span class="o">=</span> <span class="n">rav</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">read_packet</span><span class="p">(</span><span class="s1">&#39;ExampleData/LoopExample/ExamplePacket.h5&#39;</span><span class="p">)</span>

<span class="c1"># Calculate the likelihoof for the odds ratio calculations</span>
<span class="n">rav</span><span class="o">.</span><span class="n">BayesObjects</span><span class="o">.</span><span class="n">create_lnLH_odds_from_chi</span><span class="p">(</span><span class="s1">&#39;ExampleData/LoopExample&#39;</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">datapacket</span><span class="p">)</span>

<span class="c1"># Calculate the likelihood for the parameter estimation</span>
<span class="c1"># For this you will need a grid for the noise scale parameter</span>
<span class="n">param</span><span class="p">[</span><span class="s1">&#39;grid&#39;</span><span class="p">][</span><span class="s1">&#39;noise_grid&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">2.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">rav</span><span class="o">.</span><span class="n">BayesObjects</span><span class="o">.</span><span class="n">create_lnLH_pars_from_chi</span><span class="p">(</span><span class="s1">&#39;ExampleData/LoopExample&#39;</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">datapacket</span><span class="p">)</span>

<span class="c1"># Calculate all of the posterior probabilities</span>
<span class="n">rav</span><span class="o">.</span><span class="n">BayesObjects</span><span class="o">.</span><span class="n">combine_obs</span><span class="p">(</span><span class="n">datapacket</span><span class="o">.</span><span class="n">nobs</span><span class="p">)</span>

<span class="c1"># Make some diagnostic graphs</span>
<span class="n">rav</span><span class="o">.</span><span class="n">BayesObjects</span><span class="o">.</span><span class="n">overview_plots</span><span class="p">(</span><span class="n">datapacket</span><span class="o">.</span><span class="n">nobs</span><span class="p">)</span>
</pre></div>
</div>
<p>The goal of this wrapper is to make calculations and create associated h5 files with the output data.</p>
<p>If needed, all of these files can be examined afterward by loading them up with the appropriate object class in pyRaven.BayesObject, which also provide class functions to manipulate (and graph) this data, if some custom analysis is needed. See LINK TO NOTEBOOK for details.</p>
</section>
<section id="2.-So,-what-are-all-of-those-files?">
<h2>2. So, what are all of those files?<a class="headerlink" href="#2.-So,-what-are-all-of-those-files?" title="Permalink to this heading"></a></h2>
<p>To explain the outputs of the wrapper function, we need to quickly recap how the bayesian analysis works:</p>
<p>We have two competitive hypothesis: The star is magnetic, the star is not magnetic.</p>
<p>We have a model for the “the star is magnetic”, which has some parameters <span class="math notranslate nohighlight">\(\vec{\theta}\)</span> (Bpole, beta, incl, phi). The ‘model’ for the ‘star is not magnetic” is simply that Stokes V = 0, which has no model parameters.</p>
<p>A few Bayesian definitions:</p>
<ul class="simple">
<li><p>A hypothesis comparison: we compute the ‘odds ratio’ between two competing hypothesis (the star is magnetic versus the star is not magnetic)</p></li>
<li><p>A parameter estimation: we compute the probability of the model parameters assuming that the associated hypothesis is true.</p></li>
</ul>
<p>A few more definitions:</p>
<ul class="simple">
<li><p>The prior is the probabilily of a given hypothesis/parameter in the absence of new data.</p></li>
<li><p>The likelihood is the probability of getting the current dataset if the hypothesis/parameters are the true hypothesis/parameters. This is closely related to (and calculated from) the chi square.</p></li>
<li><p>The posterior is the probability of a hypothesis/parameter while taking into account both the prior and the likelihood.</p></li>
</ul>
<p>And a few more definitions:</p>
<ul class="simple">
<li><p>The output of a bayesian parameter estimation is not a probability but a probability density. Therefore to know the probability that the real value of parameter x is between x1 and x2, one must integrate the probability density between x1 and x2.</p></li>
<li><p>Normalization: the probability of a model over the whole set of parameters considered must be 1.0 (if the hypothesis is true, and the model is right, then the probability that the real value of the parameters is in the range covered by the parameters must be 1.0)</p></li>
<li><p>Marginalization: Imagine that we have a model with two parameters <span class="math notranslate nohighlight">\(\theta_1\)</span> and <span class="math notranslate nohighlight">\(\theta_2\)</span>. The bayesian calculation gives us <span class="math notranslate nohighlight">\(P(\theta_1, \theta_2)\)</span>. But let’s say that we are interested only in the probability density with respect to <span class="math notranslate nohighlight">\(\theta_1\)</span>. In order word, what is the probability density for a particular value of <span class="math notranslate nohighlight">\(\theta_1\)</span> with <span class="math notranslate nohighlight">\(\theta_2\)</span> being able to be anything. Mathematically, this will be
<span class="math notranslate nohighlight">\(P(\theta_1) = \int P(\theta_1, \theta_2)d\theta_2\)</span>.</p></li>
<li><p>Noise scale parameter: when doing parameter estimation, it’s a good idea to account for the possibility that our estimation for the error in our data might have been overestimated or underestimate (the latter could also be due to features in our data that the model cannot reproduce). We add this parameter as a scaling to the datapoint uncertainty. See LINK TO NOTEBOOK for details.</p></li>
</ul>
<p>More specifically about our bayesian model in the context of a magnetic star:</p>
<ul class="simple">
<li><p>For multiple observations of a given star, the Bpole, incl and beta should remain the same. We are therefore interested in the probability density of each of these parameters when taking in account all of the observations together. However, the rotational phase (and the noise scale parameter) can change from observation to observation. Furthermore, in most applications of pyRaven, the rotational period is not known, therefore the rotational phase cannot be determined from an already known
ephemeris.</p></li>
<li><p>Therefore the strategy is to caluculate the probability for (Bpole, beta, incl, phi) for each observations, marginalize the probability over the rotational phases (and noise scale parameter), and then combine the probabilities from each observations together.</p></li>
</ul>
<p>ASK TALI TO MAKE A FLOWCHART FOR THIS?</p>
<p>Ok, now let’s talk about the files. In the list below, <code class="docutils literal notranslate"><span class="pre">[S]</span></code> stands for the Stokes parameter involved (“V” or “N1”) and <code class="docutils literal notranslate"><span class="pre">[o]</span></code> stands for the observation index.</p>
<ul class="simple">
<li><p><strong>``lnLH_PARS_[S]_obs[o].h5``:</strong> Contains the (beta, Bpole, phi, incl, noise) likelihood for parameter estimation. (Read in with <code class="docutils literal notranslate"><span class="pre">read_lnP_pars()</span></code>)</p></li>
<li><p><strong>``lnpost_PARS_noprior_[S]_obs[o].h5``:</strong> Contains the (beta, Bpole, phi, incl, noise) posterior probability calculated without taking priors into account (or in other words, using a flat prior for each parameter). This is can also be thought of as the equivalent of the normalized likelihood. (Read in with <code class="docutils literal notranslate"><span class="pre">read_lnP_pars()</span></code>)</p></li>
<li><p><strong>``lnpost_PARS_prior_[S]_obs[o].h5``:</strong> Contains the (beta, Bpole, phi, incl, noise) normalized posterior probability for observation ‘o’ (with priors) (Read in with <code class="docutils literal notranslate"><span class="pre">read_lnP_pars()</span></code>)</p></li>
<li><p><strong>``lnpost_PARS_mar_noprior_[S]_obs[o].h5``:</strong> Contains the (beta, Bpole, incl) posterior probability marginalzed for phi and noise, for observation ‘o’, with flat priors (Read in with <code class="docutils literal notranslate"><span class="pre">read_lnP_mar()</span></code>)</p></li>
<li><p><strong>``lnpost_PARS_mar_prior_[S]_obs[o].h5``:</strong> Contains the (beta, Bpole, incl) posterior probability marginalzed for phi and noise, for observation ‘o’, with priors (Read in with <code class="docutils literal notranslate"><span class="pre">read_lnP_mar()</span></code>)</p></li>
<li><p><strong>``lnpost_PARS_mar_noprior_[S].h5``:</strong> Contains the (beta, Bpole, incl) posterior probability for the combined observations, but for which the priors have been ignored (or in other words for which all priors were flat) (Read in with <code class="docutils literal notranslate"><span class="pre">read_lnP_mar()</span></code>)</p></li>
<li><p><strong>``lnpost_PARS_mar_prior_[S].h5``:</strong> Contains the (beta, Bpole, incl) posterior probability for the combined observations (Read in with <code class="docutils literal notranslate"><span class="pre">read_lnP_mar()</span></code>)</p></li>
</ul>
<p>The plot_summary function creates a PDF file with a variety of diagnostic graphs.</p>
<p>The first series of graphs are the marginalized probability density for the (Bpole, beta, phi, incl, noise) parameters for each observations. * Dashed curve is the posterior without prior (i.e. flat priors, also can be thought of as the normalized likelihood) * Solid curve is the posterior with the priors * Pink curve is the 1D prior for each parameter.</p>
<p>The second series of graphs show the corner plot for each observation with the phi and noise marginalized (for each observation, therefore the combination has not taken place yet). Stokes V is the on left and the null 1 profile is on the right. For each observations there are two consecutive pages: * First page is with flat priors * Second page is with the priors.</p>
<p>Finally at the end, the last two corner plots are for the combined observations. Again, there are two pages: * First page is with flat priors * Second page is with the priors.</p>
<blockquote>
<div><p>Still TODO: Make the posterior calculation for the odds ratios</p>
</div></blockquote>
<p>These diagnostic graphs allows you to look at the impact of the priors, see the parameter correlations, and inspect the probability density for the nuisance parameters (phi and noise).</p>
<p>The next steps is to extract commonly used results from these probabilities, mainly: * The best fit parameters (MAP, MODE, etc) and an overplot with the observations * The confidence regions for each parameters.</p>
<p>(see LINK TO NOTEBOOK)</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="03-ChiSquareCalcLoop.html" class="btn btn-neutral float-left" title="03- Calculating the chi2 with the loop code" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ParamsObject_tutorial.html" class="btn btn-neutral float-right" title="Tutorial on how to use the Params Dictionary objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, V. Petit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>