<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Procedure &mdash; Raven  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Raven
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_example.html">Data preparation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit_intensity_example.html">Fit of the intensity profiles for single stars</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="diskint2_doc.html">Documentation for diskint2</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API.html">pyRaven Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Raven</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Procedure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/procedure.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="procedure">
<h1>Procedure<a class="headerlink" href="#procedure" title="Permalink to this heading"></a></h1>
<section id="control-files">
<h2>Control files<a class="headerlink" href="#control-files" title="Permalink to this heading"></a></h2>
<section id="catalog-flag">
<h3>Catalog_flag<a class="headerlink" href="#catalog-flag" title="Permalink to this heading"></a></h3>
<p>The main control file is called <code class="docutils literal notranslate"><span class="pre">catalog_flag.dat</span></code>. It will tell the main code <code class="docutils literal notranslate"><span class="pre">raven_main</span></code> which task to execute for which star in the sample.</p>
<ul class="simple">
<li><p>Setting the flag to 0 do nothing</p></li>
<li><p>Setting the flag to 1 will run the associated task (and the code will switch it to 2)</p></li>
<li><p>The 2 flag indicates the task was done (change back to 1 to run it again)
The only exeption to the above is RZEE (see below)</p></li>
</ul>
<p>The ID numbers can be anything – for example in the MiMeS O-star sample, the single star sample started at 1, and the binary star sample was handled separately with control file that started at 101 (so that each star in the combined sample has a unique identifyer).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ID          ROOT         SDATA         RDATA          SFIT          RFIT          RZEE          RPDF          RREG          PPDF         RODDS         RGEOM         PGEOM
0             1             0             0             0             0             0             0             0             0             0             0             0
1       hd13745             0             0             0             0             0             0             0             0             0             0             0
2       hd14633             0             0             0             0             0             0             0             0             0             0             0
</pre></div>
</div>
</section>
<section id="build-catalog-pro">
<h3>build_catalog.pro<a class="headerlink" href="#build-catalog-pro" title="Permalink to this heading"></a></h3>
<p>This program lives in the working directory and its parameters are edited for each project.</p>
<p>It is also possible to adjust this procedure to facilitate reading in the necessary information from files.</p>
<p>The parameters for each stars are stored in a structure. The build_catalog program defines a template structure (with common default values), and then uses user-defined commands to create a folder and a star_param structure for each star in the sample.</p>
<p>The parameters are:</p>
<ul class="simple">
<li><p>id: integer, ID number for the star,</p></li>
<li><p>root: string, root name to be used (could be the name of the star, for example),</p></li>
<li><p>data_dat:’data_list.dat’,</p></li>
<li><p>folder: string, name of the folder for the star</p></li>
<li><p>nobs: integer, number of observations for the star</p></li>
<li><p>geff:1.2, line:5000., wint:0.05D,</p></li>
<li><p>wint_lsd:0.1, wpol_lsd:60, $ ; note, wpol in nm</p></li>
<li><p>vsini:0D, vmac:0D, vrad:0D, vdop:7D, $</p></li>
<li><p>logkappa:0D, av:0.01D, bnu:1.5, ndop:15, $</p></li>
<li><p>resol:65000D, unno:0, bin:1, $</p></li>
<li><p>int_flag:[ !values.f_nan, !values.f_nan, !values.f_nan, !values.f_nan ], $ ;[logkappa, vmac, vsini, vrad]</p></li>
<li><p>B_max:0., v_max:700, $</p></li>
<li><p>f_want:[ 0.997, 0.99, 0.954, 0.683 ] $
}</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, V. Petit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>